{
    "cSpell.ignoreWords": [
        "allowfullscreen",
        "basefont",
        "centerfit",
        "colorstr",
        "fishhaven",
        "flexly",
        "fname",
        "footerfit",
        "herodiv",
        "lastname",
        "lname",
        "minmax",
        "progid",
        "randomised",
        "ratingvalue",
        "satelite",
        "shoud",
        "sodaspring",
        "textd",
        "tickmarks",
        "townimg",
        "weathersummary"
    ]
}